<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSRQQ27HZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XSRQQ27HZL');
</script>
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="23卒採用！WEBデザイナー、DTPデザイナー、大学院生大募集！ビット･エイの採用情報についてご紹介しております。皆様の就職に対する不安を少しでも解消し、弊社をご理解いただき、企業研究にお役立ください。多くの皆様とお会いできることを楽しみにしております。">
<meta name="keywords" content="23卒,2023年卒業,大学院,新潟,東京,採用,新卒,求人,デザイン,デザイナー,システム開発,システムエンジニア,DTP,WEB,SE,採用,就活,リクルート">
<title>株式会社ビット・エイ|リクルート</title>
<!--CSS-->
<link href="../style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main-ttl.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/sp.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/top.css" type="text/css" media="all">

<!--[if lt IE 9]>
<![endif]-->
<!--CSS END-->

<!-- JS -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<!-- JS END -->


</head>
<body>
<div class="fluid-block"><div class="fluid_sab"></div></div>
<div class="fluid-block2"><div class="fluid2_sab"></div></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=298325423613630";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- ▼▼▼ヘッダー読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/header.js"></script>
<script language="javascript" type="text/javascript">header();</script>

<!-- ▲▲▲ヘッダー読み込み▲▲▲　-->

<!--================================================================
	サブページコンテンツ
====================================================================-->
<div id="subpage-title">
<div class="inner"><h1>DTPデザイン</h1><p class="sub-heading">
DTP Design</p></div>
</div>
<div class="title-cut">
<div class="subpage-contents">
	<div class="inner_re">
	<h2>全国約1,200店舗のビッグマーケットへの挑戦！</h2>
	<hr class="bita-bar mb60"></div>
<div class="subpage-back">
 <div class="inner">
 <p class="inner_re">折込チラシをはじめ、通販カタログ、店頭POPWEBサイトの連携まで、私たちは様々なデザインで、お客様の販売促進に貢献しています。</p>
 </div>
</div></div>
</div>
 <!-- ================================================================
 2カラムレイアウト全体領域
 ================================================================ -->
<div class="subpage-contents">
   <div class="subpage-column">
     <h2>折込チラシがお客様と全国の<br>約1,200店舗をつなぐ</h2>
     <p class="inner_re">当社で制作しているコメリ折り込みチラシは、全国の約1,200の店舗とお客様をつなぐ営業ツールとして大きな役割を担っています。</p>
   </div>
   <div class="subpage-column2">
   <img width="100%" alt="" src="../images/chirashi_hc.jpg">
   </div>
</div>
<!-- ================================================================
2カラムレイアウト全体領域終わり
================================================================ -->
 <!-- ================================================================
 2カラムレイアウト全体領域
 ================================================================ -->
<div class="subpage-contents">
   <div class="subpage-column">
     <h2>ページ閲覧数が1日で5千以上！WEBサイトとの連携</h2>
     <p class="inner_re">ネット上で閲覧可能なデジタルチラシは最近ますますニーズが高まっています。 WEBの連携により、より強固なビジネス展開を支援します。</p>
   </div>
   <div class="subpage-column2">
   <img width="100%" alt="" src="../images/chirashi_hc2.jpg">
   </div>
</div>
<!-- ================================================================
2カラムレイアウト全体領域終わり
================================================================ -->


<div class="subpage-contents">
<h2>当社制作実績（一部）</h2>
	<hr class="bita-bar mb40">
<p class="inner_re">コメリグループの印刷物制作の他、企業様のパンフレット、カタログ等、幅広く制作しております。</p>
<h3 class="ma20">【その他 主な印刷物】</h3>
<p class="inner_re">名刺・封筒・チラシ・ポスター・パンフレット・会社案内・ロゴデザインなどの制作業務</p></div>
 <!-- ================================================================
2カラムレイアウト
================================================================ -->
 <div class="subpage-contents">
<div class="columnmain">
   <div class="imgcolumn2">
   <p>HEATFEELING</p> 
    <img width="100%" alt="" src="../images/heatfeeling.jpg">
  </div>
    <div class="imgcolumn2">
   <p>COOL+DRY</p> 
    <img width="100%" alt="" src="../images/cool_dry.jpg">
  </div>
     <div class="imgcolumn2">
   <p>ダイヤモンドカッター</p> 
    <img width="100%" alt="" src="../images/pb_package.jpg">
  </div>
  <div class="imgcolumn2">
   <p>農資カタログ2017</p> 
    <img width="100%" alt="" src="../images/noushi2017.jpg">
  </div>
</div>
</div><br>
<!-- ================================================================
全体領域終わり
================================================================ -->
<div class="subpage-contents">
	<div class="inner_re">
<h2>部署</h2>
	<hr class="bita-bar mb40">
<h3>デザイン部</h3>
<p>印刷物のデザインとWEB制作・映像・撮影業務を行う部署です。各媒体の特徴を活かしながら魅力あるコンテンツを作成し、コメリグループの販売促進をお手伝いしています。</p><br>
</div>
<!--
<h2>エントリー</h2>
<p><a href="https://job.mynavi.jp/19/pc/search/corp204241/outline.html" target="_blank">マイナビ</a>よりエントリーをお願いします。なお、セミナーが満席でエントリーできない場合、直接担当者へご連絡ください。</p><br>
-->
</div>
<br /><br />

<div id="footer">
<!--footer>
	<section id="ftEntry">
        <div class="innerWidth">
            <h2>募集要項&nbsp;/&nbsp;エントリー</h2>
            <p class="lead">新卒、中途に関わらず、積極的に採用を行っています。</p>
            <ul>
                <li><a href="newg.html" class="bdr-btn bdr-wht"><span class="arr">新卒採用の方へ</span></a>
                </li>
                <li><a href="newg_midway.html" class="bdr-btn bdr-wht"><span class="arr">中途採用の方へ</span></a>
                </li>
            </ul>
        </div>
    </section>
	</footer-->
<!-- ▼▼▼フッター読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/footer.js"></script>
<script language="javascript" type="text/javascript">footer();</script>

<!-- ▲▲▲フッター読み込み▲▲▲　-->
</div>






</body>
</html>
